# pal-tracker-distributed

./: build.gradle  manifest-allocations.yml  manifest-backlog.yml  manifest-registration.yml  manifest-timesheets.yml  manifest-zipkin.yml  settings.gradle
applications/: server.gradle
applications/allocations-server/src/main/java/io/pivotal/pal/tracker/allocations/: App.java  NoOauthResourceServerConfig.java  OauthResourceServerConfig.java
applications/allocations-server/src/main/resources/: application.properties
applications/backlog-server/src/main/java/io/pivotal/pal/tracker/backlog/: App.java  NoOauthResourceServerConfig.java  OauthResourceServerConfig.java
applications/backlog-server/src/main/resources/: application.properties
applications/registration-server/src/main/java/io/pivotal/pal/tracker/registration/: App.java  NoOauthResourceServerConfig.java  OauthResourceServerConfig.java
applications/registration-server/src/main/resources/: application.properties
applications/timesheets-server/src/main/java/io/pivotal/pal/tracker/timesheets/: App.java  NoOauthResourceServerConfig.java  OauthResourceServerConfig.java
applications/timesheets-server/src/main/resources/: application.properties
applications/timesheets-server/src/test/java/test/pivotal/pal/tracker/timesheets/: TimesheetsAppTest.java
ci/: build.yml  pipeline.yml  pipeline_old.yml
components/allocations/src/main/java/io/pivotal/pal/tracker/allocations/: AllocationController.java  ProjectClient.java
components/backlog/src/main/java/io/pivotal/pal/tracker/backlog/: ProjectClient.java
components/rest-support/src/main/java/io/pivotal/pal/tracker/restsupport/: SpringDefaultController.java
components/timesheets/src/main/java/io/pivotal/pal/tracker/timesheets/: ProjectClient.java  TimeEntryController.java
integration-test/: build.gradle
integration-test/src/test/java/test/pivotal/pal/tracker/: FlowTest.java
integration-test/src/test/java/test/pivotal/pal/tracker/support/: ApplicationServer.java
platform-services/zipkin-server/src/main/java/io/pivotal/pal/tracker/zipkin/: App.java
platform-services/zipkin-server/src/main/resources/: application.properties
(+1 files in other folders)
